{
  "name": "review-mesh",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "review-mesh": "src/index.tsx"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:integration": "bun test tests/integration/"
  },
  "dependencies": {
    "@opentui/core": "latest",
    "@opentui/react": "latest",
    "react": "^19.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
